<html>
<head>
	<meta charset="utf-8">
</head>
<body style="background-color: # FFE4C4;">
<h1 style="text-align: center;"><span style="color:#1A237E;text-align:center;">Các hoạt động của lớp 12/3 năm học 2024-2025</h1>
<hr>
<ul style="list-style-type:none">
    <li><span style="font-size:150%"><b><u>1. Khai giảng năm học 2024-2025</u></b></li>
</ul>
    <p><span style="font-size:150%">-Vào ngày <b>05</b> tháng <b>09</b>, Trường Trung học Phổ thông Nguyễn Đình Chiểu đã chính thức khai mạc năm học mới 2024-2025. 
    <p><span style="font-size:150%">-Lễ khai giảng không chỉ là một sự kiện học thuật mà còn là một dịp quan trọng để học sinh, cảm nhận được sự ấm áp của môi trường giáo dục và bước vào năm học mới với nhiều ước mơ và hy vọng..</p>
   <p style="text-align:center;"><img src="images/ảnh khai giảng.jpg"></p>
  <p style="text-align:center;font-size: 25px;"> Buổi khai giảng ngày 5/9</p>
<ul style="list-style-type:none">
    <li><span style="font-size:150%"><b><u>2. Kỷ niệm 93 năm ngày thành lập đoàn TNCS Hồ Chí Minh</u></b></li>

        <p><span style="font-size:150%">-Nhờ vào sự cố gắng, nỗ lực, lớp 12/3 đã hoàn thành trại với cái tên là Vượt Khơi </p>
<p><span style="font-size:150%">-Lớp đã cùng nhau làm nhiều món ăn đa dạng, khác nhau để cho mọi người thưởng thức </p>
	<p style="text-align:center;"><img src="images/ảnh 26 thg 3.jpg"></p>
<p style="text-align:center;font-size: 25px;"> Cổng trại lớp 12/3</p>
<li><span style="font-size:150%"><b><u>3. Kỉ niệm 70 năm</u></b></li>
    <p><span style="font-size:150%"> -Nhân dịp kỷ niệm 70 năm ngày thành lập trường (15/12/1954 - 15/12/2024), trường THPT Nguyễn Đình Chiểu đã tổ chức nhiều hoạt động ý nghĩa, thu hút sự tham gia nhiệt tình của thầy cô, học sinh, và đặc biệt là các thế hệ cựu học sinh. Đây là cơ hội để tất cả mọi người cùng nhau ôn lại những kỷ niệm, truyền thống vẻ vang của ngôi trường, đồng thời thể hiện lòng tự hào và sự gắn bó với mái trường thân yêu.</p>
    <p><span style="font-size:150%"> -Đặc biệt, lớp 12/3 cũng đã tích cực tham gia các hoạt động do đoàn trường phát động. Các bạn học sinh không chỉ tham gia vào những công việc thủ công tỉ mỉ như cắm hoa, làm thiệp 3D mà còn thể hiện sự sáng tạo qua việc làm thơ, viết bài cảm nhận. Mỗi thành viên trong lớp đều đóng góp những ý tưởng mới mẻ, độc đáo, tạo nên không khí làm việc đầy hứng khởi và hiệu quả, góp phần vào sự thành công chung của các hoạt động kỷ niệm.</p>
    	<p style="text-align:center;"><img src="images/ảnh làm thiệp kỉ niệm 70 năm.jpg"></p>
      <p style="text-align:center;font-size: 25px;"> Thiệp mừng kỉ niệm 70 năm thành lập trường</p>
<style>
        .footer-link {
            text-align: right; /* Căn chỉnh văn bản bên phải */
            margin-bottom: 20px; /* Khoảng cách dưới liên kết */
        }
        a {display: inline-block;
            text-align: center;
            margin-top: 30px;
            padding: 12px 24px;
            background-color: #3498db;
            color: white;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            transition: background-color 0.3s ease;}

   a:hover {background-color: #2980b9;}

@media (max-width: 768px) {table {width: 90%;}}
    </style>
</head>
<body>
    <div class="footer-link">
    	<br>
    	<br>
        <a href="Bài báo cáo Tin.html"><span style="font-size:40px;">Quay về trang chủ</span></a>
    </div>
</body>
</body>
</html>